<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sM2-Cl-sWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rfj-qa-xEH">
            <objects>
                <navigationController id="sM2-Cl-sWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1f-pV-14T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="he1-uE-mMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-aU-2cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="96"/>
        </scene>
        <!--Stack Overflow List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="StackOverflowList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roo-Md-fxT">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khc-mK-Lrk">
                                <rect key="frame" x="20" y="108" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aba-ib-x34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roo-Md-fxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7rM-tw-gZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khc-mK-Lrk" secondAttribute="trailing" constant="20" id="HKf-Fj-8xq"/>
                            <constraint firstItem="khc-mK-Lrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bXb-gK-48h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roo-Md-fxT" secondAttribute="trailing" constant="20" id="kKA-OX-zcR"/>
                            <constraint firstItem="roo-Md-fxT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p1C-fP-Hfv"/>
                            <constraint firstItem="khc-mK-Lrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wQB-j2-ZQn"/>
                            <constraint firstItem="roo-Md-fxT" firstAttribute="top" secondItem="khc-mK-Lrk" secondAttribute="bottom" constant="20" id="wh5-PD-ePo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Overflow List" id="rGa-N3-Fum"/>
                    <connections>
                        <outlet property="searchTextField" destination="roo-Md-fxT" id="N5k-ay-321"/>
                        <outlet property="tableView" destination="khc-mK-Lrk" id="60D-KA-VDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
